import React from 'react';
import ReactMarkdown from 'react-markdown';

const agreement = `
下列说明的服务条款 ("条款") 适用于您对www.robo2025.com (工业魔方) 服务的使用，请认真阅读:
### 1) 同意接受条款
工业魔方依照以下的条款提供服务给您，本公司可随时修改该条款，不另行通知亦无需对您负上任何责任。如您在修订条款后继续使用该服务，即表明同意接受此等修订的约束。如您不同意相关变更，必须停止使用服务。因此，您应随时查阅网站内最新版的条款。此外，当使用工业魔方的升级服务 (如商务网站, 热门产品推广等) 您同意接受其额外的条款。如有任何抵触，则以该升级服务之条款为准。
###  2) 服务说明
工业魔方现时通过国际互联网络为您提供工具及服务("服务")。本服务只提供于具有法律约束力的商业机构，如您不符合本项条件，请勿使用本服务。工业魔方得基于其自行之决定拒绝向任何人提供服务。为使用本服务，您应自行配备国际互联网络连线所需之一切必要装备，并自行负担所使用的连线费及一切相关服务费。
###  3) 注册资格及义务
工业魔方可不提出任何理由而拒绝任何使用本服务的注册。您必需符合以下资格才可注册及使用本服务: a)必须是当地合法的注册公司(在有须要的时候，工业魔方有权要求您提供合法的注册文件。) 及b)同意接受工业魔方的服务条款。当您提出注册即保证:a)已采取一切行动为取得订立并履行本条款的必要授权；b)您在注册申请表格提供的公司登记资料属实、正确、最新及完整；c)您会维持并立即更新登记资料，确保其为属实、正确、最新及完整；及d)您符合每一法定企业只能注册一个用户资格的条款。如有违规，工业魔方有权在给于或不给于通知的情况下取消您的用户资格。
  
###  4) 用户登入名、密码及安全
当您完成本服务的注册程序后，会收到一个用户登入名和密码。您须负责为您的用户登入名及密码保密并防止任何未经授权的使用。所有利用该用户登入名及密码所进行的一切行动，您需负上完全的责任。如您的用户登入名或密码遭到未获授权的使用，或者其他任何安全问题发生时，您将立即通知工业魔方。您未能遵守本项规定所衍生之任何损失或损害，工业魔方无法也不予负责。
 
###  5) 使用者责任
您了解一切的资讯("内容")包括资料、文字、软体、音乐、音讯、照片、图形、视讯、信息或其他资料，无论其为公开张贴或私下传送，均为内容提供者之责任。这表示您将对经由本服务上载、张贴、发送的电子邮件或传送之内容负完全的责任。您同意只将本服务作私人用途，并不会将会员资格出售或转送与其他人士。您在工业魔方发布的内容均符合并适用于其对使用者发布的内容要求，您同意工业魔方得基于其自行之决定，于通知或未通知之情形下更改、删除或隐藏任何不符合要求的内容。在使用本服务时您同意:a)不会抄袭、复制、公开、分发、出售或以直接或间接与工业魔方构成竞争的任何方式，为商业目的而利用本服务提供的服务及内容；b) 不会删除或更改任何由工业魔方或透过其所提供的内容的任何版权或其他所有权告示；c) 不会发布或传输任何种类的违法、欺诈、中伤、诽谤、淫亵、色情、亵渎、恐吓、污秽、讨厌、令人反感或其他不良或过份的内容，包括但不限于传输含有或怂恿可构成刑事罪、导致民事责任，或以其他方式违反任何当地、国家、全国性或外国法律的行为的内容；d) 不会侵害任何人之任何专利、商标、营业秘密、版权或其他专属权利；e) 不会发布或者传输任何广告、游说、连锁信、层压式推销计划、投资机会或计划或其他未经要求而提供的商业通讯；f) 不会发布或传输含任何病毒、欺骗程序、蠕虫或者其他有害成分的任何内容；g) 不会未经其他人同意，利用本服务收集其他人的电邮地址及内容；及h)不会滥寄垃圾邮件。 
工业魔方无法控制经由本服务而张贴之内容，因此不保证内容之正确性、完整性或品质。您了解使用本服务时，可能会接触到令人不快、不适当、令人厌恶、带有错误或欺诈方式之资讯，故请谨慎采用。在任何情况下，工业魔方均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由本服务张贴、发送电子邮件或传送而衍生之任何损失或损害。工业魔方为确保资料库的质量，有权在给于或不给于通知的情况下隐藏不适当或不完整的产品资料及供求信息。

### 6）隐私
(1)用户注册成功后，将拥有一个本网站专用账户及相应的密码，该账户和密码将成为用户登录本网站、使用本网站服务、进行交易、完成支付以及享受售后服务的凭证。  

(2)每位用户只允许在本网站拥有一个有效账户，如有证据证明，本网站或工业魔方有理由相信用户存在恶意注册多个账户的情形，本网站或工业魔方有权采取取消合同、冻结或关闭账户等措施，给本网站或工业魔方造成损失的，用户承担赔偿责任。  

(3)使用本网站服务过程中，用户有义务保管好自身的账号及密码，并对他人使用私人计算机作出限制。用户不得以任何形式擅自转让或授权他人使用自己的本网站账户及密码。如果因为用户管理不善造成账户、密码等被复制或被盗用，相应损失由用户自行承担。同时，通过该用户的账户在本网站上发生的所有活动以及产生的责任，亦应由该用户承担。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本网站。  

(4)用户不得采用测试、欺骗等任何非法手段，盗取其他用户的账户信息或对他人进行骚扰。  

(5)所有用户提供的评价，建议，观念，图形或其他信息将永远是本网站及工业魔方的财产。除非另有书面说明，所有提交本网站的非个体资料将视为公开信息，本网站及工业魔方没有被要求必须对此类信息保密处理。本网站及工业魔方对所有现在和将来具有的对非个体信息的权利享有专属权，无需对提交信息的个体作出补偿。  

(6)鉴于用户在本网站进行浏览、下单购物等等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息，并且尊重用户个体隐私是本网站的一项基本政策，因此，本网站承诺仅根据本网站服务目的或按法律的要求使用用户个体信息。服务目的包括且不限于交易确认、交易支付、用户回访、政策更新、用户通知、发送促销信息、商业信息以及其他与交易和服务相关的辅助服务等等。
本网站不会向第三方披露、转让、出租或者出售交易涉及消费者个体信息的数据以及用户保存在本网站各项服务中的非公开内容，除非是提供给直接参与产品设计、生产、检验或售后服务的个人或实体，或者是基于更好地为用户服务的考虑，或是在诚信基础上透露这些信息是必要的或者是出于得到用户的授权或法律另有规定。
工业魔方或本网站对用户在本网站发布或保存的非公开信息进行保密，除非：   
  
a)事先获得用户明确授权后，用户要求本网站或授权某人通过电子邮件服务或其他方式透露这些信息；  

b)相应的法律、法规要求以及按照有关政府主管部门的要求，需要工业魔方或本网站提供用户的个体资料；  

c)为了维护公众和/或本网站、工业魔方的合法利益；  

d)本网站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如出于为用户提供服务的目的，则本网站有权将用户的注册资料等提供给该第三方；  

e)在不透露单个用户隐私资料的前提下，本网站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用；  

f)工业魔方或本网站基于诚信在以下情形下认为透露这些信息是必要的；  

g)遵从本网站或工业魔方的产品服务程序；   

h)在紧急情况下维护用户个体和社会大众的隐私安全；  

i)工业魔方或本网站基于诚信及必要的情况下。  

### 7) 您授予工业魔方的许可使用权
您授予工业魔方独家的、全球通用的、永久的、免费的许可使用权利，使本公司有权使用、复制、修订、改写、发布、翻译、分发、执行和展示您的资料及内容或制作其派生作品。您更授予工业魔方许可使用权利将您的名字公布于有关其运作及推广工业魔方服务之用，而无须支付或给予您任的费用。


### 8) 服务之修改
于通知或未通知之情形下，工业魔方有权于任何时间暂时或永久修改或终止本服务（或其任何部分）。本服务任何修改、暂停或终止，您同意工业魔方对您和任何第三人均不承担责任。

### 9) 终止
您同意工业魔方得基于其自行之决定，因任何理由，包含但不限于缺乏使用，或本公司认为您已经违反本服务条款的明文规定及精神，终止您就本服务的使用权，并将本服务内任何资料及资讯(如您的网页、供求信息等) 删除。工业魔方亦得依其自行之决定，于通知或未通知之情形下，随时终止本服务或其任何部分。您同意依本服务条款任何规定提供之服务，无需进行事先通知即得终止，您承认并同意，工业魔方得立即关闭或删除您的工业魔方帐户及所有相关资料。此外，您同意若本服务之使用被终止，工业魔方对您或任何第三人均不承担责任

### 10) 链结
本服务或第三人可提供与其他全球资讯网上之网站或资源之链结。由于工业魔方无法控制前开网站及资源，您了解并同意，前开外部网站或资源是否可供利用，工业魔方不予负责，存在或源于前开网站或资源之任何资讯、广告、产品或其他资料，不代表工业魔方对其赞同亦不予负责。您进一步同意，因使用或信赖存在或经由前开任何网站或资源之任何资讯、商品或服务所生或据称所生之任何损害或损失，工业魔方不负任何直接或间接之责任。

### 11) 知识产权权利
本网页存有的一切知识产权权利属于工业魔方。在此保留适用法律项下的一切权利。除经工业魔方许可者外，鉴于本网页按适用法律具有版权，因此您不得以任何方式上载、发帖、发布、复制、传输或派发本网页的任何成分或在其上设定衍生作品。此外，您了解并同意，本服务及本服务所使用之任何相关必要软体含有受到相关知识产权及其他法律保护之专属性及机密性资料。

### 12) 免责声明
所有资讯仅供作一般参考。工业魔方对该等资讯不负任何责任。您明确了解并同意：a)您使用本服务之风险由您个人负担。本服务系依"现况"基础提供。工业魔方明示不提供任何明示或默示的担保，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利。b)工业魔方不保证以下事项：1)本服务将符合您的要求；2)本服务不受干扰、及时提供、安全可靠或免于出错；3)由本服务之使用而取得之结果为正确、充足或可靠；4)您经由本服务购买或取得之任何产品、服务、资讯或其他资料将符合您的期望；及v)软体中任何错误将得到更正。c) 是否经由本服务之使用下载或取得任何资料应由您自行考量且自负风险，因前开任何资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。d) 您自工业魔方或经由本服务取得之建议和资讯，无论其为书面或口头，绝不构成本服务条款未明示规定之任何保证。

### 13) 责任限制
在任何情况下，工业魔方或其各联号公司对您或任何其他人士因使用或不能使用该等服务所发生的任何直接的、间接的、附带引起的、特别的、惩罚性的或者间接性的损失包括任何业务或盈利的损失，不承担任何责任。即使工业魔方或其联号公司已知悉可能会有该等损害赔偿，亦是如此。阁下在使用或解释该等资讯时，应运用并依赖自己的技能和判断。您有责任确保使用该等资讯须遵守所有适用的法律规定。本使用条款所含的责任限制适用于适用法律所许可的最大限度。

### 14) 通知
本服务的一般条款或其他事项有所变更时，将不会另行通知。因此，您应随时查阅网站内最新版的服务条款。

### 15) 规限法律及司法管辖权
因本协议或本公司服务所引起或与其有关的任何争议应向湖南省长沙市岳麓区人民法院提起诉讼，并以中华人民共和国法律为管辖法律。


`;

export default () => (
  <div>
    <ReactMarkdown source={agreement} />
  </div>
);

